<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: September 22, 2026 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Lora&family=Work+Sans&family=Montserrat:wght@400;700&family=Roboto+Mono:wght@400;700&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Lora&family=Work+Sans&family=Montserrat:wght@400;700&family=Roboto+Mono:wght@400;700&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><script src=/js/mathjax-config.js></script><link rel=stylesheet href=/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script><link rel=stylesheet href=/css/wowchemy.8dd346e333983a924b31033e8a1dab76.css><link rel=stylesheet href=/css/libs/chroma/github-dark.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/github-dark.min.css title=hl-dark media=print onload='this.media="all"' disabled><meta name=author content="Wit Sirawit"><meta name=description content="Why? We want to identify any performance degradation before merging code changes into the production environment. Imagine there is a pull request changing some critical logic in the code in a way that increases latency of a backend service by a lot, and this is detected after deployed to the production!"><link rel=alternate hreflang=en-us href=https://witsblog.github.io/post/033_performance_ci/><link rel=canonical href=https://witsblog.github.io/post/033_performance_ci/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu66cf44b0d2eab4dae9de00f68d847da7_1567_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu66cf44b0d2eab4dae9de00f68d847da7_1567_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#2962ff"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://witsblog.github.io/post/033_performance_ci/featured.png"><meta property="og:site_name" content="Wit's Blog"><meta property="og:url" content="https://witsblog.github.io/post/033_performance_ci/"><meta property="og:title" content="Detecting Performance Degradation in CI/CD Pipeline | Wit's Blog"><meta property="og:description" content="Why? We want to identify any performance degradation before merging code changes into the production environment. Imagine there is a pull request changing some critical logic in the code in a way that increases latency of a backend service by a lot, and this is detected after deployed to the production!"><meta property="og:image" content="https://witsblog.github.io/post/033_performance_ci/featured.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2023-12-16T00:00:00+07:00"><meta property="article:modified_time" content="2023-12-16T00:00:00+07:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://witsblog.github.io/post/033_performance_ci/"},"headline":"Detecting Performance Degradation in CI/CD Pipeline","image":["https://witsblog.github.io/post/033_performance_ci/featured.png"],"datePublished":"2023-12-16T00:00:00+07:00","dateModified":"2023-12-16T00:00:00+07:00","author":{"@type":"Person","name":"Wit Sirawit"},"publisher":{"@type":"Organization","name":"Wit's Blog","logo":{"@type":"ImageObject","url":"https://witsblog.github.io/media/icon_hu66cf44b0d2eab4dae9de00f68d847da7_1567_192x192_fill_lanczos_center_3.png"}},"description":"Why? We want to identify any performance degradation before merging code changes into the production environment. Imagine there is a pull request changing some critical logic in the code in a way that increases latency of a backend service by a lot, and this is detected after deployed to the production!"}</script><title>Detecting Performance Degradation in CI/CD Pipeline | Wit's Blog</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=cf4a63da66b90cd099ff40e2d3378b35><script src=/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Wit's Blog</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Wit's Blog</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#about><span>About</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#gallery><span>Gallery</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="container-fluid docs"><div class="row flex-xl-nowrap"><div class="d-none d-xl-block col-xl-2 docs-toc"><ul class="nav toc-top"><li><a href=# id=back_to_top class=docs-toc-title>Contents</a></li></ul><nav id=TableOfContents><ul><li><a href=#why>Why?</a></li><li><a href=#the-testing-setup>The Testing Setup</a></li><li><a href=#the-gitlab-ciyml>The <code>.gitlab-ci.yml</code></a></li><li><a href=#references>References</a></li></ul></nav></div><div class="col-12 col-xl-10"><div class="article-container post-header-tags"><div class=article-tags><a class="badge badge-light" href=/tag/platform/>Platform</a>
<a class="badge badge-light" href=/tag/data-engineering/>Data Engineering</a></div></div><div class="article-container pt-3"><h1>Detecting Performance Degradation in CI/CD Pipeline</h1><div class=article-metadata><span class=article-date>Dec 16, 2023
</span><span class=middot-divider></span>
<span class=article-reading-time>2 min read</span></div></div><div class="article-header container featured-image-wrapper mt-4 mb-4" style=max-width:1200px;max-height:227px><div style=position:relative><img src=/post/033_performance_ci/featured_hu417d42498f64b82ffc5de23c52f3ceec_92016_1200x2500_fit_q75_h2_lanczos_3.webp width=1200 height=227 alt class=featured-image></div></div><div class=article-container><div class=article-style><h2 id=why>Why?</h2><p>We want to identify any performance degradation before merging code changes into the production environment. Imagine there is a pull request changing some critical logic in the code in a way that increases latency of a backend service by a lot, and this is detected after deployed to the production!</p><br><h2 id=the-testing-setup>The Testing Setup</h2><p>So the basic idea of performance regresssion test is to compare the performance between 2 instances of a backend application; 1 from the baseline (curerntly in production build) and another from the candidate build triggered by a pull request (PR) or a merge request (MR).</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/post/033/01.png alt loading=lazy data-zoomable></div></div></figure></p><p>We also want to ensure the fairness of the test, so the baseline and the candidate versions will be deployed in isolated environment. For this, Kubernetes <a href=/post/020_k8s_cpu_limit/#should-we-set-the-cpu-limit>CPU Limit</a> can be used.</p><p>We can also use tools like <a href=https://k6.io/ target=_blank rel=noopener>k6</a> to run the performance test.</p><br><h2 id=the-gitlab-ciyml>The <code>.gitlab-ci.yml</code></h2><br><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>stages</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>docker</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>manual</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>app_docker</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>docker</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>script</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># Build docker image</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>artifacts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>paths</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>performance_regression_test</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>manual</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>extends</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>allow_failure</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>needs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>job</span><span class=p>:</span><span class=w> </span><span class=l>app_docker</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>variables</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>trigger</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>include</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>local</span><span class=p>:</span><span class=w> </span><span class=l>.ci/pipelinees/performance_test/pipeline.yaml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>strategy</span><span class=p>:</span><span class=w> </span><span class=l>depend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>resource_group</span><span class=p>:</span><span class=w> </span><span class=c># ...</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># .ci/pipelinees/performance_test/pipeline.yaml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>stages</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>test setup</span><span class=w> </span><span class=c># Prepare sample requests, build test runner, deploy baseline &amp; candidate to Kubernetes</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>perf test</span><span class=w> </span><span class=c># Run the perf test by firing requests to the baseline &amp; candidate</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>cleanup</span><span class=w> </span><span class=c># Clean up the Kubernetes resource</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>analyze</span><span class=w> </span><span class=c># Analyze the result, </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>workflow</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>rules</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>$CI_MERGE_REQUEST_ID</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>deploy_baseline</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>test setup</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>deploy_candidate</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>test setup</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>perf_test_baseline</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>perf test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>perf_test_candidate</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>perf test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>cleanup_baseline</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>cleanup</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>cleanup_candidate</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>cleanup</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>analyze_result</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>analyze</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>script</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># Analyze the result</span><span class=w>
</span></span></span></code></pre></div><br><h2 id=references>References</h2><ul><li><a href=https://grafana.com/blog/2021/01/27/k6-vs-jmeter-comparison/ target=_blank rel=noopener>https://grafana.com/blog/2021/01/27/k6-vs-jmeter-comparison/</a></li></ul></div><div class=article-tags><a class="badge badge-light" href=/tag/platform/>Platform</a>
<a class="badge badge-light" href=/tag/data-engineering/>Data Engineering</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwitsblog.github.io%2Fpost%2F033_performance_ci%2F&amp;text=Detecting+Performance+Degradation+in+CI%2FCD+Pipeline" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwitsblog.github.io%2Fpost%2F033_performance_ci%2F&amp;t=Detecting+Performance+Degradation+in+CI%2FCD+Pipeline" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwitsblog.github.io%2Fpost%2F033_performance_ci%2F&amp;title=Detecting+Performance+Degradation+in+CI%2FCD+Pipeline" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li></ul></div></div></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer></footer></div></div><script src=/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js></script><script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script><script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script><script src=/en/js/wowchemy.min.2945731fa88332cb0ec33cf47d29879f.js></script></body></html>